# Cep-Edebiyat

CepEdebiyat/: build.gradle  settings.gradle
CepEdebiyat/app/: build.gradle  credentials.json  google-services.json
CepEdebiyat/app/src/androidTest/java/com/example/cepedebiyat/: ExampleInstrumentedTest.kt
CepEdebiyat/app/src/main/: AndroidManifest.xml
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/: GameActivity.kt  GameOverActivity.kt  MainActivity.kt  application.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/adapter/: AvatarRecycler.kt  SaveAdapter.kt  SiralamRecylerView.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/model/: AuthInformation.kt  Eserler.kt  ProfilInformation.kt  SaveModel.kt  SaveModelDetails.kt  Siralamalar.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/repository/: repository.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/unit/: DownloadImage.kt  Resource.kt  compain.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/view/: AvatarSelectedFragment.kt  BegininActivity.kt  BlankFragment.kt  GameFragment.kt  LoginFragment.kt  ProfilDuzenleFragment.kt  ProfilFragment.kt  RegisterFragment.kt  SaveDetayFragment.kt  SaveFragment.kt  SiralamaFragment.kt
CepEdebiyat/app/src/main/java/com/example/cepedebiyat/viewModel/: AvatarSelectedViewModel.kt  GameStartViewModel.kt  GameViewModel.kt  LoginViewModel.kt  ProfilDuzenleViewModel.kt  ProfilViewModel.kt  RegisterViewModel.kt  SaveDetayViewModel.kt  SaveViewModel.kt  SiralamaViewModel.kt
CepEdebiyat/app/src/main/res/anim/: begin_animation.xml  game_animation1.xml  game_animation2.xml  game_animation3.xml  game_animation4.xml  game_animation5.xml  game_animation6.xml  game_animation7.xml
CepEdebiyat/app/src/main/res/drawable/: game_author_shape.xml  game_button_shape.xml  game_start_shape.xml  game_stylishs_shape.xml  gameover_shape.xml  giris_yap_shape.xml  login_button_shape.xml  login_text_shape.xml  login_textbox_shape.xml  menu_toolbar_shape.xml  profil_guncelle_shape.xml  recyler_pt_shape.xml  save_selected_shape.xml  selected_false_shape.xml  selected_true_sahpe.xml  siralama_recyler_shape.xml
CepEdebiyat/app/src/main/res/layout/: activity_beginin.xml  activity_game.xml  activity_game_over.xml  activity_main.xml  alert_layout.xml  avatar_recycler.xml  fragment_avatar_selected.xml  fragment_blank.xml  fragment_game.xml  fragment_login.xml  fragment_profil.xml  fragment_profil_duzenle.xml  fragment_register.xml  fragment_save.xml  fragment_save_detay.xml  fragment_siralama.xml  menu_header.xml  save_item_layout.xml  trophy_reycler.xml
CepEdebiyat/app/src/main/res/menu/: menu.xml
CepEdebiyat/app/src/main/res/navigation/: grapht.xml
CepEdebiyat/app/src/main/res/raw/: circle_anim.json  den.json  play_lottie.json
CepEdebiyat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CepEdebiyat/app/src/main/res/values-night/: themes.xml
CepEdebiyat/app/src/test/java/com/example/cepedebiyat/: ExampleUnitTest.kt
CepEdebiyat/gradle/wrapper/: gradle-wrapper.properties
